<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="OnLoad">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MenuBar x:Name="MenuBar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="MenuItem_OpenFile" Icon="OpenFile" Click="MenuItem_OpenFile_Click" Text="Open file"/>
                <MenuFlyoutItem x:Name="MenuItem_Exit" Icon="Cancel" Click="MenuItem_Exit_Click" Text="Exit"/>
            </MenuBarItem>
            <MenuBarItem Title="Playback">
                <MenuFlyoutSubItem Text="Speed">
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed025"  Text="x0.25" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup"/>
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed05" Text="x0.5" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup"/>
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed075" Text="x0.75" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup"/>
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed1" Text="Normal" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup" IsChecked="True"/>
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed125" Text="x1.25" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup"/>
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed15" Text="x1.5" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup"/>
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed175" Text="x1.75" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup"/>
                    <RadioMenuFlyoutItem x:Name="MenuItem_Speed2" Text="x2" Click="MenuItem_PlaybackSpeed_Click" GroupName="PlaybackSpeedGroup"/>
                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>
        <Frame x:Name="PageFrame" Grid.Row="1"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_Position" Text="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"/>
            <Slider x:Name="Slider_Timeline" Minimum="0.0" Maximum="100.0" Value="0.0" IsEnabled="False" PointerMoved="Slider_Timeline_PointerMoved" PointerPressed="Slider_Timeline_PointerPressed" PointerReleased="Slider_Timeline_PointerReleased" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlock_RemainingTime" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="2"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,30" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Playlist_Click" Grid.Column="0" HorizontalAlignment="Left" MinWidth="200">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlock_Title" Text="Open Playlists" HorizontalAlignment="Left" TextAlignment="Left"/>
                    <TextBlock x:Name="TextBlock_AuthorAlbum" HorizontalAlignment="Left" TextAlignment="Left"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Spacing="10"  HorizontalAlignment="Center" Grid.Column="1">
                <Button x:Name="Button_Prev" Click="Button_Prev_Click">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage x:Name="BitmapImage_Prev" UriSource="ms-appx:///Assets/LeftSkipIcon.png" DecodePixelWidth="32"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button x:Name="Button_PlayPause" Click="Button_PlayPause_Click">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage x:Name="BitmapImage_PlayPause" UriSource="ms-appx:///Assets/PlayIcon.png" DecodePixelWidth="32"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button x:Name="Button_Next" Click="Button_Next_Click">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage x:Name="BitmapImage_Next" UriSource="ms-appx:///Assets/RightSkipIcon.png" DecodePixelWidth="32"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_Volume" Text="50%" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <Slider x:Name="Slider_Volume" Minimum="0.0" Maximum="100.0" Value="50.0" PointerMoved="Slider_Volume_PointerMoved" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
