import "Framework/BindableBase.idl";
import "Framework/DelegateCommand.idl";
import "Models/MediaMetadata.idl";

namespace MediaPlayer
{
    [default_interface]
    unsealed runtimeclass PiPWindowViewModel : BindableBase
    {
        PiPWindowViewModel();

        String PlayPauseIconSource;
        Boolean ControlsEnabled{ get; };

        Microsoft.UI.Xaml.Input.ICommand PlayPause{ get; };
        Microsoft.UI.Xaml.Input.ICommand ResizeVideo{ get; };
        Microsoft.UI.Xaml.Input.ICommand SetSwapChain{ get; };
        Microsoft.UI.Xaml.Input.ICommand DefaultMode{ get; };
    }
}
